#enable anonymous authentication with encrypted data transmission
#IMPORTANT: normally you shouldn't use '!' for this security filter; it's only
#used here to allow the example to execute if you don't have GNU TLS installed.
#(remember that '!' will allow configuration to continue even if the line it
#precedes fails.)
!security_filter librsvx-tls.so

#allow 'receiver' to request passthru (this also enables passthru for the socket below)
passthru_allow '^receiver$'

#listen to a local socket (note the absolute path for the socket name)
listen `echo $(pwd)/controller-socket`
