execute_critical rservrd -dx

#start a socket forwarder
execute_critical rsv-fscontroller forward1 controller1.conf

#start the receiver client
execute_critical ./receiver receiver

#wait for all clients to register before returning
register_all_wait
