execute_critical rservrd -dx

#start a socket forwarder
execute_critical rsv-fscontroller forward2 controller2.conf

#start the sender client (note the absolute path for argument 3)
execute_critical ./sender sender forward2 `echo $(pwd)/controller-socket` receiver

#wait for all clients to register before returning
register_all_wait
